
.first-title{
    font-size: 32px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    
}
.sec-title{
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin-top: 60px;
}
.thrid-title{
    font-size: 30px;
    color: rgb(88, 154, 88);
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin-top: 20%;
}

.header-btn{
    margin: 20px 10px 10px 0;
}
.header-box{
    border-radius: 6px;
    font-family: Arial, sans-serif;
    line-height: 1.4;
    background-color: #f2f2f2;
    border: none;
    height: 64px;
    width: 690px;
    display: flex;
}
.head-title{
    font-size: 20px;
}
.header-lines{
    margin: 8px;
    padding-left: 22px;
    margin-top: 6px;
}
.head-heading{
    color: gray;
    margin-top: 10px;
    padding-top: 20px;

}
.head-image{
    height: 50px;
    width: 50px;
    padding-left: 24px;
    padding-top: 6px;
}
.header-flex{
    display: flex;
}
  
@media (max-width: 768px) {
    .header-box {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  
    .header-flex {
      flex-direction: column;
    }
  
    .head-image {
      margin-bottom: 0.5rem;
    }
  
    .header-lines {
      margin-left: 0;
      padding-left: 0;
    }
  
    .first-title, .thrid-title {
      text-align: center;
    }
  
    .header-btn {
      width: 100%;
    }
  }